    *{
   box-sizing: border-box;
   margin: 0;
   padding:0;
   }
   
body{
   color:#ffffff; 
   background-color: #DFDBE5;
   background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%236441a5' fill-opacity='1'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
   font-size: 40px;
   font-family: 'Oswald', sans-serif;
   margin: 15px 0;
}

a{
   color: #ffffff;
    text-decoration: none;

}
ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/*Navigation*/
.nav-main{
    background-color: #000000;
    border: 2px solid #6441a5;
    font-size: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    margin: 20px 0;
    border-radius: 10px;
}

.nav-menu-right{
    padding: 0 10px;
}
.nav-menu{
    text-align: center;
}

.nav-brand{
    width: 177px;
}

/*nav izquierda*/
.nav-main ul {
    display:flex;
}
.nav-main ul li {
    padding: 20px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 50px;
    right: 55px;
    z-index: 2;
    font-size: 2.8rem;
    display: none;
}
/*
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 220px;
} */

/*SHOWCASE*/

.slider{
    width: 1366px;
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    object-fit: cover;
}

.slider ul{
    padding:3px;
    height: 100vh;
    display:flex;
    justify-content: center;
    width: 599.5%;
    
    animation: cambio 30s infinite;
    animation-timing-function:ease-out ;
}

.slider li{
    list-style: none;
    width: 100%;
    
}
@keyframes cambio {
    0% {margin-left: 0%;}
    10% {margin-left: 0%;}

    12.5% {margin-left: -100%;}
    22.5% {margin-left: -100%;}

    25% {margin-left: -200%;}
    35% {margin-left: -200%;}

    37.5% {margin-left: -300%;}
    47.5% {margin-left: -300%;}

    50% {margin-left: -400%;}
    60% {margin-left: -400%;}

    62.5% {margin-left: -500%;}
    72.5% {margin-left: -500%;}
}

.banner{
    margin-top: 40px;
    margin-bottom: 40px;
    /* background: url('./img/DtnaSE_WwAARNMe.jpg') no-repeat center; */
}

.banner .ibai{
    width: 100%;
    height: 100%;
    -moz-box-shadow: 0px 0px 20px #13df01; 
    -webkit-box-shadow: 0px 0px 20px #00ff2a; 
    box-shadow: 0px 0px 20px #ff00ea;
    background: #000000;
    border: 3px solid #01e1ff;
    border-radius: 10px;
}

#derecho{
    font-family: 'Oswald', sans-serif;
    color: #fff;
    text-shadow: -3px -3px 3px #6441a5, 3px -3px 3px #6441a5, -3px 3px 3px #6441a5, 3px 3px 3px #6441a5;
    position:absolute;
    left: 8%;
    top: 135%;
}

#content a{
    position: relative;
    right: 5;
    bottom: -4.9%;
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    font-size: 30px;
    border: 3px solid #6441a5;
    -moz-box-shadow: 0px 0px 20px #13df01; 
    -webkit-box-shadow: 0px 0px 20px #00ff2a; 
    box-shadow: 0px 0px 20px #ff00ea;
    border-radius: 10px;
}

#content a p{
    color: #fff;
}
#content a:hover{
    border-bottom: 8px solid #6441a5;
    border-right: 6px solid #6441a5;
}

/* social */
.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
    background: #000;
    color: #fff;
    border: 3px solid #6441a5;
    -moz-box-shadow: 0px 0px 10px #13df01; 
    -webkit-box-shadow: 0px 0px 10px #00ff2a; 
    box-shadow: 0px 0px 10px #ff00ea;
    border-radius: 10px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.links a{
    margin: 0 30px;
    background: #000;
    padding: 10px 20px;
    border: 3px solid #6441a5;
    -moz-box-shadow: 0px 0px 20px #13df01; 
    -webkit-box-shadow: 0px 0px 20px #00ff2a; 
    box-shadow: 0px 0px 20px #ff00ea;
    border-radius: 10px;
    
}

.links a:hover{
    border-bottom: 8px solid #6441a5;
    border-right:6px solid #6441a5;
}
.links a i{
    font-size: 3rem;
}

/* parte abajo */
.parte-abajo{
    background: #2f3640;
    color: #616161;
    font-size: 20px;
    padding: 35px 0;
}

.container-pa{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.container-pa ul{
    margin: 0 auto;
}
.container-pa ul li{
    line-height: 3;
}

.footer{
    background: #2f3640;
    color: #616161;
    font-size: 15px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}
 
@media (max-width:2000px) and (min-width:1670px){
    
    #content a{
        position: absolute;
        right: 3em;
        bottom: -25em;
        padding: 10px 20px;
        font-size: 30px;
    }
   
}
 
@media (max-width:1669px) and (min-width:951px){
    #derecho{
        font-size: 32px;
        position:absolute;
        left: 8%;
        top: 135%
    }
    #content a{
        position: absolute;
        right: 3em;
        bottom: -20em;
        border: 0;
        padding: 10px 20px;
        font-size: 30px;
        border: 3px solid #6441a5;
    }
   
}

@media (max-width:1000px) and (min-width:701px){
    .nav-main{
        font-size: 29px;
    } 
    .nav-brand{
        width: 155px;
    }
    .nav-main ul li {
        padding: 10px;
    }
    #derecho{
        font-size: 22px;
        position:absolute;
        left: 8%;
        top: 130%
    }
    #content a{
        position: absolute;
        right: 3em;
        bottom: -25em;
        border: 0;
        padding: 5px 10px;
        font-size: 20px;
        border: 3px solid #FFFF;
    }
}

@media (max-width:700px) and (min-width:501px){
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 20px;
        opacity: .9;
        transform:translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{ 
        transform: translateX(-10px)
    }
    .nav-main ul.nav-menu li{ 
        padding: 20px; 
        /* border-bottom: #ccc solid 1px; */
        font-size: 25px;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 50px;
    }

    .parte-abajo .container-pa{
        grid-template-columns: repeat(2,1fr);
    }
    #derecho{
        font-size: 15px;
        position:absolute;
        left: 8%;
        top: 125%
    }
    #content a{
        position: absolute;
        right: 5%;
        bottom: -40%;
        border: 0;
        padding: 10px 20px;
        font-size: 20px;
        border: 3px solid #FFFF;
    }
    #content a:hover{
        border-bottom: 4px solid #fff;
        border-right: 4px solid #fff;
    }
    .links a{
        margin: 0 18px;
        padding: 5px 10px;
        border: 3px solid #fff;
        
    }
   
}

@media (max-width:500px){
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 10px;
        opacity: .9;
        transform:translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{ 
        transform: translateX(-10px)
    }
    .nav-main ul.nav-menu li{ 
        padding: 20px; 
        /* border-bottom: #ccc solid 1px; */
        font-size: 20px;
    }
    .nav-main ul.nav-menu-right{
        display: none;;
    }
    .parte-abajo .container-pa{
        grid-template-columns: 1fr;
    }
    #derecho{
        font-size: 8px;
        position:absolute;
        left: 8%;
        top: 125%
    }
    #content a{
        position: absolute;
        right: 5%;
        bottom: -30%;
        border: 0;
        padding: 5px 10px;
        font-size: 10px;
        border: 3px solid #FFFF;
    }
    #content a:hover{
        border-bottom: 4px solid #fff;
        border-right: 4px solid #fff;
    }
    .social p{
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .links a{
        margin: 0 10px;
        padding: 10px 10px;
        border: 3px solid #fff;
        
    }
    .links a i{
        font-size: 30px;
    }
}
