*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    }
    
 body{
    color:#ffffff; 
    background-color: #DFDBE5;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%236441a5' fill-opacity='1'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    margin: 15px 0;
 }
 
 a{
    color: #ffffff;
     text-decoration: none;
 
 }
 ul{
     list-style: none;
 }
 
 .container{
     width: 90%;
     margin: auto;
 }
 
 /*Navigation*/
 .nav-main{
     background-color: #000000;
     border: 2px solid #6441a5;
     font-size: 40px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 10px 0;
     margin: 20px 0;
     border-radius: 10px;
 }
 
 .nav-menu-right{
     padding: 0 10px;
 }
 .nav-menu{
     text-align: center;
 }
 
 .nav-brand{
     width: 177px;
 }
 
 /*nav izquierda*/
 .nav-main ul {
     display:flex;
 }
 .nav-main ul li {
     padding: 20px;
 }
 
 .nav-main ul li a:hover{
     border-bottom: 2px solid #ffffff;
 }
 
 .menu-btn{
     position: absolute;
     cursor: pointer;
     top: 50px;
     right: 55px;
     z-index: 2;
     font-size: 2.8rem;
     display: none;
 }
 /* parte abajo */
.parte-abajo{
    background: #2f3640;
    color: #616161;
    font-size: 20px;
    padding: 35px 0;
}

.container-pa{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.container-pa ul{
    margin: 0 auto;
}
.container-pa ul li{
    line-height: 3;
}

.footer{
    background: #2f3640;
    color: #616161;
    font-size: 15px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

.animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  min-height: 50vh;
  padding: 5px;
  margin:30px 5%;
  border-radius: 10px;
  background-color: #000;
  border:2px solid #6441a5;
  -moz-box-shadow: 10px 10px 10px #ff00ea; 
    -webkit-box-shadow: 10px 10px 10px #ff00ea; 
    box-shadow: 10px 10px  #ff00ea;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* block-$ */
.block-effect {
    margin-top: 25px;
  font-size: calc(5px + 3vw);
}

.block-reveal {
  --t: calc(var(--td) + var(--d));

  color: transparent;
  padding: 4px;

  position: relative;
  overflow: hidden;

  animation: revealBlock 0s var(--t) forwards;
}

.block-reveal::after {
  content: '';

  width: 0%;
  height: 100%;
  padding-bottom: 4px;

  position: absolute;
  top: 0;
  left: 0;

  background: var(--bc);
  animation: revealingIn var(--td) var(--d) forwards, revealingOut var(--td) var(--t) forwards;
}


/* animations */
@keyframes revealBlock {
  100% {
    color: #ffffff;
    text-align:center;
    text-shadow: -3px -3px 3px #6441a5, 3px -3px 3px #6441a5, -3px 3px 3px #6441a5, 3px 3px 3px #6441a5;
  }
}

@keyframes revealingIn {

  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

@keyframes revealingOut {

  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }

}

@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Handlee);

.paper {
    position: relative;
    width: 90%;
    max-width: 900px;
    min-width: 400px;
    height: 480px;
    margin: 40px auto;
    background: #fafafa;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,.3);
    overflow: hidden;
}
.paper:before {
    content: '';
    position: absolute;
    top: 0; bottom: 0; left: 0;
    width: 60px;
    background: radial-gradient(#575450 6px, transparent 7px) repeat-y;
    background-size: 30px 30px;
    border-right: 3px solid #D44147;
    box-sizing: border-box;
}

.paper-content {
    position: absolute;
    top: 30px; right: 0; bottom: 30px; left: 60px;
    background: linear-gradient(transparent, transparent 28px, #91D1D3 28px);
    background-size: 30px 30px;
}

.paper-content textarea {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    line-height: 30px;
    padding: 0 10px;
    border: 0;
    outline: 0;
    background: transparent;
    color: mediumblue;
    font-family: 'Handlee', cursive;
    font-weight: bold;
    font-size: 18px;
    box-sizing: border-box;
    z-index: 1;
}



@media (max-width:2000px) and (min-width:1670px){
}
 
@media (max-width:1669px) and (min-width:951px){
}

@media (max-width:1000px) and (min-width:701px){
    .nav-main{
        font-size: 29px;
    } 
    .nav-brand{
        width: 155px;
    }
    .nav-main ul li {
        padding: 10px;
    }
}

@media (max-width:700px) and (min-width:501px){
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 20px;
        opacity: .9;
        transform:translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{ 
        transform: translateX(-10px)
    }
    .nav-main ul.nav-menu li{ 
        padding: 20px; 
        /* border-bottom: #ccc solid 1px; */
        font-size: 25px;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 50px;
    }

    .parte-abajo .container-pa{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:500px){
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 10px;
        opacity: .9;
        transform:translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{ 
        transform: translateX(-10px)
    }
    .nav-main ul.nav-menu li{ 
        padding: 20px; 
        /* border-bottom: #ccc solid 1px; */
        font-size: 20px;
    }
    .nav-main ul.nav-menu-right{
        display: none;;
    }
    .parte-abajo .container-pa{
        grid-template-columns: 1fr;
    }
}
